{
  "name": "@calwebtech/api",
  "version": "0.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@calwebtech/db": "workspace:*",
    "@calwebtech/shared": "workspace:*",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/throttler": "6.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@calwebtech/config": "workspace:*",
    "@nestjs/cli": "11.0.24",
    "@types/express": "^5.0.0",
    "@types/node": "22.20.2",
    "eslint": "9.39.5",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
